/register.api=dyc.action.api.RegisterJsonAction
/login.api=dyc.action.api.LoginJsonAction
/checkin.api=dyc.action.api.CheckInJsonAction
/checkout.api=dyc.action.api.CheckOutJsonAction
/check.api=dyc.action.api.CheckJsonAction
/chstudent.api=dyc.action.api.ChStudentJsonAction
/shool.api=dyc.action.api.SchoolJsonAction
/name.api=dyc.action.api.NameJsonAction
/chpw.api=dyc.action.api.ChPwJsonAction
/checkpw.api=dyc.action.api.CheckPwJsonAction
/search.api==dyc.action.api.SearchJsonAction